{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/day-04/target/debug/day-04",
            "args": [],
            "cwd": "${workspaceFolder}/day-04",
            "sourceLanguages": ["rust"]
        }
    ]
}